Output ./assets/clever-f.gif
Set Shell "zsh"
Set Theme "TokyoNightStorm"
Set FontFamily "CaskaydiaCove Nerd Font"
Set FontSize 20
Set Width 1500
Set Height 900
Set Padding 10
Set TypingSpeed 0.1

Hide
Type@0ms "nvim"
Enter
Type@0ms "ifuzzy finder fuzzy finder fuzzy finder fuzzy finder"
Enter
Type@0ms "ノーマルモードでは;も,も無効になっています。"
Enter
Type@0ms "でもサブモードでは使えています。"
Enter
Type@0ms "fについても単独で打つと;と同じ挙動なのに、"
Enter
Type@0ms "文字と一緒に入力すると、通常のfみたいです。"
Enter
Type@0ms "3fと打つと、3回分飛べます"
Enter
Type@0ms "ちなみにこのモードの挙動はclever-f.vimを再現しています。"
Escape
Type@0ms ":1"
Enter
Type@0ms "0"
Type@0ms ":lua require('keycastr').enable()" Enter
Sleep 5.0
Show
Sleep 2.0
Type ";"
Sleep 2.0
Type ","
Sleep 2.0
Type "ff"
Sleep 1.7
Type "f"
Sleep 1.7
Type "F"
Sleep 1.7

Type ";"
Sleep 1.7
Type ","
Sleep 1.7
Type "0"
Sleep 1.7
Type "3f"
Sleep 1.7
Escape
Sleep 2.0
Hide
Type@0ms ":qa!" Enter
